{
    "format_version": 2,
    "header": {
        "name": "shadowlegends.pack",
        "description": "Shadow's Behavior Pack",
        "uuid": "8c75b794-e370-45d2-bee9-90eb16927282",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "d9214b59-1fb9-4289-b79d-2e84c1479f3e",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}